forge 'forge.puppetlabs.com'

# Forge Modules
mod 'puppetlabs/ntp', '4.1.0'
mod 'puppetbs-stdlib', '5.2.0'

# My modules:
#mod "puppet_env",
#  :git    => 'git@github.com:AlexfromKH/puppet_env.git',
#  :branch => 'master'

#mod "puppet_webserver",

# Modules Test Roles
#mod 'puppetlabs-apache'
#mod 'puppetlabs-mysql'
#mod 'puppet-php', '6.0.2'
mod 'puppet-archive', '3.2.1'
mod 'puppetlabs-concat'

# Modules Mattermost
#mod 'liger1978-mattermost', '2.10.0'
#mod 'puppetlabs-postgresql', '5.11.0'
mod 'puppetlabs-mysql', '8.0.0'
mod 'puppet-nginx', '0.15.0'
